<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.0]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2013-11-26T14:46:17.935+01:00]
[soi-toolkit.gen.artifactId=puadapter]
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>se.sll.rtjp.gvradapter</groupId>
        <artifactId>gvradapter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!--<parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.0</version>
    </parent>-->
    
	<groupId>se.sll.rtjp</groupId>
	<artifactId>gvradapter-schemas</artifactId>
	<packaging>jar</packaging>
    <name>gvradapter-schemas</name>
    <version>1.0</version>

	<scm>
        <!-- TODO: Sample <scm>-tag, update to reflect you own environment! -->
		<connection>scm:svn:https://my-subversion-server/svn/gvradapter-schemas/trunk</connection>
		<developerConnection>scm:svn:https://my-subversion-server/svn/gvradapter-schemas/trunk</developerConnection>
		<url>https://my-subversion-server/svn/gvradapter-schemas/trunk</url>
	</scm>
	
	<distributionManagement>
        <!-- TODO: Sample <distributionManagement>-tag, update to reflect you own environment! -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://my-maven-repo-server/repositories/snapshots</url>
        </snapshotRepository>  
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://my-maven-repo-server/repositories/releases</url>
        </repository>
    </distributionManagement>

	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <riv.schema.path>${project.baseUri}/src/main/resources/schemas</riv.schema.path>
        <riv.schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</riv.schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
         <groupId>org.jvnet.jaxb2_commons</groupId>
         <artifactId>jaxb2-basics-annotate</artifactId>
         <version>0.6.5</version>
     </dependency>
  </dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${riv.schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
	                            <wsdlOption>
									<wsdl>${riv.schema.path}/interactions/GetAdministrativeCareEventInteraction/GetAdministrativeCareEventInteraction_1.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg> 
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:followup:processdevelopment:GetReimbursement:1:rivtabp21=riv.followup.processdevelopment.getreimbursement.v1.rivtabp21</extraarg> 
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:followup:processdevelopment:GetReimbursementResponder:1=riv.followup.processdevelopment.getreimbursementresponder.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:followup:processdevelopment:1=riv.followup.processdevelopment.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
										<!-- <extraarg>-xjc-Xannotate</extraarg>
			                            <extraarg>-b</extraarg>
			                            <extraarg>${riv.schema.path}/bindings.xjb</extraarg>-->
									</extraargs>
	            				</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>se.sll.ersmo.xml.indata</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>[2.1.9,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
 	</build>
	
	<profiles>
		<profile>
			<id>default</id>
			<pluginRepositories>
			   <pluginRepository>
				   <id>mulesoft-release</id>   
				   <name>mulesoft release repository</name>
				   <layout>default</layout>
				   <url>https://repository.mulesoft.org/releases/</url>
				   <snapshots>
					  <enabled>false</enabled>
				   </snapshots>
			   </pluginRepository>
			</pluginRepositories>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
  
</project>
