
#
pr.ftp.localPath=/tmp/out
pr.indexFile=/tmp/hsa-index-1.gz
pr.ftp.cron = 0 0/1 * * * ?
# pr.ftp.script = codeserverfetch.bat

pr.ftp.gvr.localPath=/tmp/gvr/in
pr.ftp.gvr.cron = 0 0/1 * * * ?
#pr.ftp.gvr.script=gvrfetch.bat

pr.geographicalAreaFile=BASOMRNY.xml


pr.riv.timestampFormat=yyyyMMddHHmmssSSS
pr.gvr.timestampFormat=yyyy-MM-dd'T'HHmmss
pr.gvr.maximumSupportedCareEvents=5000