####################################
## Code server FTP/Cache settings ##
####################################

# The local path to store fetched CodeServer files (and where the app reads files from).
pr.cs.ftp.localPath=/tmp/out

# Shedule for when the cron fetch script is run.
pr.cs.ftp.cron=0 0/1 * * * ?

# Script that fetches new CodeServer files.
# pr.cs.ftp.script=codeserverfetch.bat

# Index file to cache CodeServer index, set to empty to disable.
pr.cs.indexFile=/tmp/hsa-index.gz

# File names to fetch from FTP and read.
pr.cs.geographicalAreaFile=BASOMRNY.xml

####################################
## HEJ output settings            ##
####################################
pr.hej.outPath=/tmp/hej/out/
pr.hej.archivePath=/tmp/hej/archive
# Filename structure (between these a string of "{Batch id}-{TS}" will be written)
pr.hej.filePrefix=HEJIndata-
pr.hej.fileSuffix=.xml
pr.hej.timestampFormat=yyyy'-'MM'-'dd'T'HHmmssSSS
# Number of retries in case of problem writing to disk.
pr.hej.io.numRetries=10
# Delay (in milliseconds) between each retry attempt.
pr.hej.io.retryInterval=100

####################################
## RIV Web Service settings       ##
####################################
pr.riv.dateFormat=yyyyMMdd
# Maximum allowed care events in one request according to the RIV spec.
pr.riv.maximumSupportedCareEvents=5000