####################################
## Code server FTP/Cache settings ##
####################################
pr.ftp.localPath=/tmp/out
pr.ftp.cron = 0 0/1 * * * ?
pr.indexFile=/tmp/hsa-index-1.gz
pr.geographicalAreaFile=BASOMRNY.xml
# pr.ftp.script = codeserverfetch.bat

####################################
## HEJ output settings            ##
####################################
pr.hej.outPath=/tmp/hej/out/
pr.hej.archivePath=/tmp/hej/archive
# Filename structure (between these a string of "{Batch id}-{TS}" will be written)
pr.hej.filePrefix=HEJIndata-
pr.hej.fileSuffix=.xml
# Number of retries in case of problem writing to disk.
pr.hej.io.numRetries=10
# Delay (in milliseconds) between each retry attempt.
pr.hej.io.retryInterval=100

####################################
## RIV Web Service settings       ##
####################################
pr.riv.timestampFormat=yyyyMMddHHmmssSSS
pr.gvr.timestampFormat=yyyy-MM-dd'T'HHmmss
# Maximum allowed care events in one request according to the RIV spec.
pr.riv.maximumSupportedCareEvents=5000