####################################
## Code server FTP/Cache settings ##
####################################

# The local path to store fetched CodeServer files (and where the app reads files from).
pr.cs.ftp.localPath=/tmp/out

# Shedule for when the cron fetch script is run.
pr.cs.ftp.cron=0 0/1 * * * ?

# Script that fetches new CodeServer files.
# pr.cs.ftp.script=codeserverfetch.bat

# Index file to cache CodeServer index, set to empty to disable.
pr.cs.indexFile=/tmp/hsa-index.gz

# File names to fetch from FTP and read.
pr.cs.commissionFile=SAMVERKS-REL.xml
pr.cs.commissionTypeFile=UPPDRAGSTYP.xml
pr.cs.facilityFile=AVD-REL.xml
pr.mekFile=MEK.xml

####################################
## GVR FTP fetch settings         ##
####################################

# Local direcotry to store fetched GVR files, also where the app reads them.
pr.gvr.ftp.localPath=/tmp/gvr/in

# Shedule for when the GVR files are fetched.
pr.gvr.ftp.cron = 0 0/1 * * * ?

# Script that fetches GVR files.
# pr.gvr.ftp.script=gvrfetch.bat

####################################
## GVR I/O settings               ##
####################################

# DateFilterMethod, METADATA or FILENAME, if last updated time and
# file order should be based on file meta data or datetime in
# filename. This is used when readling files from pr.gvr.ftp.localPath.
pr.gvr.io.filterMethod=FILENAME

# The path to where the files should be moved for archiving.
pr.gvr.io.archivePath=/tmp/gvr/archive

# Regex for extracting a date from a GVR file name, matching the format below. (only when using filtertype=FILENAME)
# Extracts the first capture group from the expression as a date.
pr.gvr.io.timestampExtractionRegEx=.*_(\\d{4}-\\d{2}-\\d{2}T\\d{6}\\.\\d{3}[+-]\\d{4}).*
pr.gvr.io.timestampFormat=yyyy-MM-dd'T'HHmmss.SSSZZZZ

# Number of retries in case of problem reading from disk.
pr.gvr.io.numRetries=10

# Delay (in milliseconds) between each retry attempt.
pr.gvr.io.retryInterval=100

# Path to directory where the retry bin is stored. If empty the retry bin will be disabled.
pr.gvr.io.retryBinDir=

# The number of retry bin files to keep in the history.
pr.gvr.io.retryBinFileKeepCount=240

# The age in days after which the retry bin files should be discarded.
pr.gvr.io.discardOldDays=180

####################################
## RIV Web Service settings       ##
####################################
pr.riv.timestampFormat=yyyyMMddHHmmssSSS
# The maximum number of care events that the service can read from new
# files in a single request, since the service is required to send all 
# care events in one source file in the same request this value can not 
# be set too low.
#
# NOTE: The number of events in the response can exceed this number by
# use of old care events in the retry bin.
pr.riv.maximumNewEvents=5000
