####################################
## Code server FTP/Cache settings ##
####################################
pr.cs.ftp.localPath=/tmp/out
pr.cs.ftp.cron = 0 0/1 * * * ?
# pr.cs.ftp.script = codeserverfetch.bat
pr.cs.indexFile=/tmp/hsa-index-1.gz

# File names to fe fetch from FTP and read
pr.cs.commissionFile=SAMVERKS-REL.xml
pr.cs.commissionTypeFile=UPPDRAGSTYP.xml
pr.cs.facilityFile=AVD-REL.xml
pr.mekFile=MEK.xml

####################################
## GVR FTP fetch settings         ##
####################################
pr.gvr.ftp.localPath=/tmp/gvr/in
pr.gvr.ftp.cron = 0 0/1 * * * ?
#pr.gvr.ftp.script=gvrfetch.bat

####################################
## GVR I/O settings               ##
####################################
# DateFilterMethod: METADATA or FILENAME
pr.gvr.io.filterMethod=FILENAME
pr.gvr.io.archivePath=/tmp/gvr/archive
# Regex for extracting a date from a GVR file name, matching the format below. (only when using filtertype=FILENAME)
# Extracts the first capture group from the expression as a date.
pr.gvr.io.timestampExtractionRegEx=.*_(\\d{4}-\\d{2}-\\d{2}T\\d{6}).*
pr.gvr.io.timestampFormat=yyyy-MM-dd'T'HHmmss
# Number of retries in case of problem reading from disk.
pr.gvr.io.numRetries=10
# Delay (in milliseconds) between each retry attempt.
pr.gvr.io.retryInterval=100

####################################
## RIV Web Service settings       ##
####################################
pr.riv.timestampFormat=yyyyMMddHHmmssSSS
pr.riv.maximumSupportedCareEvents=5000
