<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soitoolkit.commons.poms</groupId>
    <artifactId>soitoolkit-default-parent</artifactId>
    <version>0.6.1-M2</version>
  </parent>

  <groupId>se.sll.rtjp</groupId>
  <artifactId>reimbursementadapter-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>reimbursementadapter-parent</name>

  <!-- <scm> <connection>scm:svn:https://skltp.googlecode.com/svn/tp/ei/trunk</connection> 
       <developerConnection>scm:svn:https://skltp.googlecode.com/svn/tp/ei/trunk</developerConnection> 
       <url>https://skltp.googlecode.com/svn/tp/ei/trunk</url> </scm> -->

  <modules>
    <module>reimbursement-schemas</module>
    <module>getadmincareevent-core</module>
    <module>getadmincareevent-web-app</module>
    <module>getadmincareevent-mule-app</module>
    <module>processreimbursement-core</module>
    <module>processreimbursement-web-app</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.cxf.version>2.5.1</apache.cxf.version>
    <log4j.version>1.2.14</log4j.version>
    <slf4j.version>1.6.4</slf4j.version>
    <junit.version>4.10</junit.version>
    <commons.lang.version>2.6</commons.lang.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <cxf-codegen.version>2.5.1</cxf-codegen.version>
    <surefire.version>2.16</surefire.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	<!-- Add mule-nature to the eclipse-.project-file -->
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <additionalBuildcommands>
	    <buildcommand>org.mule.tooling.core.muleBuilder</buildcommand>
	  </additionalBuildcommands>
	  <additionalProjectnatures>
	    <projectnature>org.mule.tooling.core.muleNature</projectnature>
	  </additionalProjectnatures>
	</configuration>
      </plugin>

      <plugin>
	<groupId>com.mycila.maven-license-plugin</groupId>
	<artifactId>maven-license-plugin</artifactId>
	<version>1.10.b1</version>
	<configuration>
	  <properties>
	  </properties>
	  <strictCheck>true</strictCheck>
	  <header>http://gvradapter.sll-rtjp.googlecode.com/git/LICENSE.txt</header>
	  <encoding>UTF-8</encoding>
	  <includes>
	    <include>src/main/**</include>
	    <include>src/test/**</include>
	  </includes>
	  <excludes>
	    <exclude>**/*.xsd</exclude>
	    <exclude>**/*.wsdl</exclude>
	    <exclude>**/*.dtd</exclude>
	    <exclude>**/*.properties</exclude>
	    <exclude>**/test-files/**</exclude>
	  </excludes>
	  <useDefaultExcludes>true</useDefaultExcludes>
	  <mapping>
	    <tag>DYNASCRIPT_STYLE</tag>
	  </mapping>
	  <useDefaultMapping>true</useDefaultMapping>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <pluginRepositories>
	<pluginRepository>
	  <id>mulesoft-release</id>
	  <name>mulesoft release repository</name>
	  <layout>default</layout>
	  <url>https://repository.mulesoft.org/releases/</url>
	  <snapshots>
	    <enabled>false</enabled>
	  </snapshots>
	</pluginRepository>
      </pluginRepositories>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
	 <version>${spring.version}</version>
	 <exclusions>
           <!-- Exclude Commons Logging in favor of SLF4j -->
	   <exclusion>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
           </exclusion>
         </exclusions>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
	 <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
       </dependency>
       <!-- Log -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Say that commons-logging is always provided since we want to use jcl-over-slf4j -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
	<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
	<version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <!-- CXF WS/RS -->
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxws</artifactId>
	<version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http</artifactId>
	<version>${apache.cxf.version}</version>
	<exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http-jetty</artifactId>
	<version>${apache.cxf.version}</version>
	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
