<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reimbursementadapter-parent</artifactId>
        <groupId>se.sll.rtjp</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processreimbursement-mule-app</artifactId>
    <packaging>mule</packaging>
    <name>${project.artifactId}</name>

    <distributionManagement>
        <!-- TODO: Sample <distributionManagement>-tag, update to reflect you own
            environment! -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://my-maven-repo-server/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://my-maven-repo-server/repositories/releases</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>processreimbursement-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soitoolkit.commons.components</groupId>
            <artifactId>soitoolkit-commons-mule</artifactId>
            <version>${soitoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
            <artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
            <version>${soitoolkit.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockftpserver</groupId>
            <artifactId>MockFtpServer</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <extensions>true</extensions>
                <!-- Include mule-dependencies that doesn't come with Mule 3.x otherwise
                    we can't install to a vanilla Mule 3.x installation -->
                <configuration>
                    <inclusions>
                        <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>devkit</artifactId>
                        </inclusion>
                    </inclusions>
                    <exclusions>

                        <!-- xercesImpl is endorsed in MULE_HOME/lib/endorsed, see issue 274 -->
                        <exclusion>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                        </exclusion>

                        <!-- log4j is already included in MULE_HOME/lib/boot, see issue 283 -->
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>

                        <!-- junit is already included in MULE_HOME/lib/opt, see issue 283 -->
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>

                        <!-- servlet-api-2.5 is already included in MULE_HOME/lib/opt, see
                            issue 283 -->
                        <exclusion>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>servlet-api-2.5</artifactId>
                        </exclusion>

                        <!-- jug is already included in MULE_HOME/lib/opt, see issue 283 -->
                        <exclusion>
                            <groupId>org.safehaus.jug</groupId>
                            <artifactId>jug.osgi</artifactId>
                        </exclusion>
                        <!-- activemq needs to be added manually to MULE_HOME/lib/user if required,
                            see issue 283 -->
                        <exclusion>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.xbean</groupId>
                            <artifactId>xbean-spring</artifactId>
                        </exclusion>

                        <!-- hornetq needs to be added manually to MULE_HOME/lib/user if required,
                            see issue 283 -->
                        <exclusion>
                            <groupId>org.hornetq</groupId>
                            <artifactId>hornetq-core-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hornetq</groupId>
                            <artifactId>hornetq-jms</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>

                        <!-- jtds (JDBC driver fpr Microsoft SQL Server) needs to be added
                            manually to MULE_HOME/lib/user if required, see issue 283 -->
                        <exclusion>
                            <groupId>net.sourceforge.jtds</groupId>
                            <artifactId>jtds</artifactId>
                        </exclusion>

                    </exclusions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.mule.tools
                                        </groupId>
                                        <artifactId>
                                            maven-mule-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                filter-resources
                                            </goal>
                                            <goal>
                                                attach-test-resources
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            properties-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-alpha-2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                write-project-properties
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools</groupId>
                    <artifactId>studio-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mulesoft-release</id>
                    <name>mulesoft release repository</name>
                    <layout>default</layout>
                    <url>https://repository.mulesoft.org/releases/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>muleServer</id>
            <!-- Start mule server with the command "mvn -PmuleServer" or "mvn -PmuleServer
                -Dexec.args="${artifaceId}-config.xml"" if you want to override the default
                config-file -->
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>se.sll.reimbursementadapter.GvrAdapterMuleServer</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>