# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
#SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
#SOITOOLKIT_MULE_AMQ_BROKER_URL=vm://localhost?broker.persistent=false
#SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
#SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
#SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Properties for service "payment-responsible" (pr)

pr.ws.inboundURL=http://localhost:20000/gvradapter/services/getadministrativecareevent/v1

# FTP Transfer Properties
pr.ftp.cron = 0 0/1 * * * ?
pr.ftp.user=dummy
pr.ftp.password=dummy
pr.ftp.host=localhost
pr.ftp.port=1221
pr.ftp.remotePath=/tmp/in
pr.ftp.localPath=/tmp/out
pr.ftp.timeout = 10000
pr.ftp.filePattern = *.txt

